<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title>Jogos Educados</title>
		<link rel="stylesheet" href=style.css>
		<script type="text/javascript" src="script.js"></script>
		<link rel="icon" href=./Imagens/control.jfif>
	</head>
	<body>
	<header>
	<h1 id="titulo">Jogos Educados</h1>
	<div id="pesquisa">
		<form>
		<input type="text">
		</form>
	</div>
	</header>
	<div id="jogos">]
	<button class="bnt" id="hatbnt" type"button" onclick="buttonhat()">
	<img id="hat" src=./Imagens/Hat-game.jfif> 
	<div id="hatinfo">
	Jogo muito divertido
	<iframe width="560" height="315" src="https://www.youtube.com/embed/qDNz8JDIPck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
	</button>
	
	
	<img id="castle" src=./Imagens/castle-crashers.jfif>
	</div>
	<p>edu</p>

	</body>
</html>
